{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MSRI, AIM, Banff, Fields, IAS, JMM\
\
Proceedings will happen!! (homology of hyper graphs)\
\
lower-level to proceedings, higher level to higher-impact journal\
\
Brenda \'97 latent variables \'97 they (Brenda & Emilie) might pick it up. Should I do that?\
\
HMM, PGM, latent variables were not picked up\
\
Clean code & share it, also provide update in Overleaf!\
\
Proceedings article due by\'85\'85. November? initially? \
\
CC from orthodontics clinic, and CF are patients from sleep clinic, and Control is control\
\
Do need an innovation: \
\
\
Craniofacial data also flipped!!!!!!!!!!!!!!!!!!\
\
until data is cleaned, distances don\'92t make sense \'97 so diffusion maps also will not make sense\
\
\
parametric (mixture models), non-parametric (k-means) and topological \'97 comparison\
\
Compare SVD, MDS, diffusion maps, kernel PCA}